# AUDAL

./: README  README.md
AUDAL/: .project  HELP.md  Output.json  pom.xml
AUDAL/.sts4-cache/: classpath-data.json
AUDAL/src/main/java/com/audal/api/: AudalApplication.java
AUDAL/src/main/java/com/audal/api/config/: SQLiteConfig.java  SparkConfig.java  SpringSecurityConfig.java
AUDAL/src/main/java/com/audal/api/controller/: DocumentsAnalysisController.java  DocumentsExplorationController.java  GlobalController.java  SemanticResourceController.java  ServiceAuthenticate.java  TablesAnalysisController.java  TablesExplorationController.java
AUDAL/src/main/java/com/audal/api/misc/: Centroid.java  CosineSimilarity.java  Distance.java  EuclideanDistance.java  Record.java  myDateConverter.java
AUDAL/src/main/java/com/audal/api/model/: DicoTerms.java  DimValueItem.java  ElasticDocument.java  ElasticExtendedDocument.java  ElasticTable.java  IdentifiersWrapper.java  IdsWrapper.java  MongoDocument.java  MongoSemantic.java  NeoColumn.java  NeoDocumentObject.java  NeoGroup.java  NeoGrouping.java  NeoObject.java  NeoTableObject.java  TermFrequencyItem.java  ThesaurusPair.java  ThesaurusPairs.java
AUDAL/src/main/java/com/audal/api/repository/: ElasticDocumentRepository.java  ElasticDocumentRepositoryCustom.java  ElasticDocumentRepositoryCustomImpl.java  ElasticTableRepository.java  ElasticTableRepositoryCustom.java  ElasticTableRepositoryCustomImpl.java  MongoDocumentRepository.java  MongoDocumentRepositoryCustom.java  MongoDocumentRepositoryCustomImpl.java  MongoSemanticRepository.java  MongoSemanticRepositoryCustom.java  MongoSemanticRepositoryCustomImpl.java  NeoDocumentObjectRepository.java  NeoGroupRepository.java  NeoGroupingRepository.java  NeoTableObjectRepository.java  SQLiteQueryRepository.java  SparkQueryRepository.java
AUDAL/src/main/resources/: application.properties  log4j.properties
AUDAL/src/main/resources/static/css/: left-section.css  main-style.css  right-section.css
AUDAL/src/main/resources/static/js/angular/: appController.js
AUDAL/src/main/resources/static/js/controllers/: mainController.js
AUDAL/src/main/resources/static/js/controllers/doc/: docClusteringFormController.js  docLinksFormController.js  docPropertiesFormController.js  docScoresFormController.js
AUDAL/src/main/resources/static/js/controllers/tab/: tabPropertiesFormController.js
AUDAL/src/main/resources/static/js/graphiques/: d3Graphiques.js  highchartsGraphiques.js
AUDAL/src/main/resources/static/js/services/: docService.js
AUDAL/src/main/resources/static/template/: centerSection.html  foot.html  home.html  main.html  rightSection.html
AUDAL/src/main/resources/static/template/center/doc/: docCrossAnalysis.html  docHighlights.html  docProperties.html  docScores.html  docTopKw.html
AUDAL/src/main/resources/static/template/center/tab/: tabClustering.html
AUDAL/src/main/resources/static/template/left/: tablesForm.html  termsForm.html
AUDAL/src/main/resources/static/template/right/doc/: docClustering.html  docCrossAnalysis.html  docHighlights.html  docLinks.html  docProperties.html  docScores.html
AUDAL/src/main/resources/static/template/right/tab/: tabClustering.html  tabColumns.html  tabProperties.html  tabQueries.html
AUDAL/src/test/java/com/audal/api/: AudalApplicationTests.java
