# Created at 2020-12-16T15:25:50.097
WARNING: An illegal reflective access operation has occurred

# Created at 2020-12-16T15:25:50.098
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/home/ubuntu/.m2/repository/org/apache/spark/spark-unsafe_2.12/2.4.4/spark-unsafe_2.12-2.4.4.jar) to method java.nio.Bits.unaligned()

# Created at 2020-12-16T15:25:50.098
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform

# Created at 2020-12-16T15:25:50.100
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-12-16T15:25:50.103
WARNING: All illegal access operations will be denied in a future release

