#server
server.port=8081

#Mongodb
#spring.data.mongodb.host=
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=
#spring.data.mongodb.database=admin

#Elastic
spring.data.elasticsearch.cluster-name = aura_pmi_dl
spring.data.elasticsearch.cluster-nodes=
#spring.elasticsearch.rest.uris=http://localhost:9200
###############
#elasticsearch.host=localhost
#elasticsearch.port=9200
##########
#elasticsearch.index.name=document_index
#elasticsearch.username=
#elasticsearch.password=
#elasticsearch.clustername = eml
server.max-http-header-size=48000000
#security.basic.enable: false
#security.ignored=/**
#Neo4j

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=
spring.data.neo4j.uri=
